# Heroku_Dyno_Manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejas/herokudynomanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/herokudynomanager/: HerokuDynoManager.kt
app/src/main/java/com/tejas/herokudynomanager/di/module/: AppModule.kt
app/src/main/java/com/tejas/herokudynomanager/network/api/: ApiHelper.kt  ApiHelperImpl.kt  HerokuApiService.kt
app/src/main/java/com/tejas/herokudynomanager/network/models/: Dyno.kt  DynoFormation.kt  DynoFormationUpdatePayload.kt  HerokuApp.kt  LogSessionPayload.kt
app/src/main/java/com/tejas/herokudynomanager/network/repository/: MainRepository.kt
app/src/main/java/com/tejas/herokudynomanager/ui/main/adapter/: AppListAdapter.kt
app/src/main/java/com/tejas/herokudynomanager/ui/main/view/: AppInfoActivity.kt  AppListActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tejas/herokudynomanager/ui/main/view/fragment/: AppInfoBottomSheetDialogFragment.kt
app/src/main/java/com/tejas/herokudynomanager/ui/main/viewmodel/: AppInfoViewModel.kt  AppListActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/tejas/herokudynomanager/utils/: DatastorePreference.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_heroku_logo_solid_purple.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_info.xml  activity_app_list.xml  activity_main.xml  activity_splash_screen.xml  fragment_dyno_info.xml  listitem_app.xml  listitem_dyno_state.xml  listitem_dyno_switch.xml
app/src/main/res/menu/: menu_applist_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tejas/herokudynomanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
